
dir(canvas_discussion): 
['__class__',
 '__delattr__',
 '__dict__',
 '__dir__',
 '__doc__',
 '__eq__',
 '__format__',
 '__ge__',
 '__getattribute__',
 '__gt__',
 '__hash__',
 '__init__',
 '__init_subclass__',
 '__le__',
 '__lt__',
 '__module__',
 '__ne__',
 '__new__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__setattr__',
 '__sizeof__',
 '__str__',
 '__subclasshook__',
 '__weakref__',
 '_parent_id',
 '_parent_type',
 '_requester',
 'allow_rating',
 'anonymous_state',
 'assignment',
 'assignment_id',
 'attachments',
 'author',
 'can_group',
 'can_lock',
 'can_unpublish',
 'comments_disabled',
 'course_id',
 'created_at',
 'created_at_date',
 'delayed_post_at',
 'delete',
 'discussion_subentry_count',
 'discussion_type',
 'get_entries',
 'get_parent',
 'get_topic_entries',
 'group_category_id',
 'group_topic_children',
 'html_url',
 'id',
 'is_announcement',
 'is_section_specific',
 'last_reply_at',
 'last_reply_at_date',
 'lock_at',
 'locked',
 'locked_for_user',
 'mark_as_read',
 'mark_as_unread',
 'mark_entries_as_read',
 'mark_entries_as_unread',
 'message',
 'only_graders_can_rate',
 'permissions',
 'pinned',
 'podcast_has_student_posts',
 'podcast_url',
 'position',
 'post_entry',
 'posted_at',
 'published',
 'read_state',
 'require_initial_post',
 'root_topic_id',
 'set_attributes',
 'sort_by_rating',
 'subscribe',
 'subscribed',
 'title',
 'todo_date',
 'topic_children',
 'unread_count',
 'unsubscribe',
 'update',
 'url',
 'user_can_see_posts',
 'user_name'
]
